info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="Arial 16.png"
chars count=97
char id=0       x=145  y=33   width=11   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=249  y=18   width=4    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=92   y=48   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=80   y=33   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=67   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=65   y=33   width=15   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=92   y=33   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=99   y=48   width=4    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=11   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=85   y=48   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=36   y=48   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=103  y=48   width=4    height=7    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=126  y=48   width=7    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=122  y=48   width=4    height=4    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=53   y=33   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=29   y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=211  y=18   width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=218  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=125  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=228  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=239  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=0    y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=10   y=33   width=9    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=19   y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=135  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=32   y=48   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=49   y=33   width=4    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=46   y=48   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=75   y=48   width=10   height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=56   y=48   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=39   y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=49   y=0    width=18   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=90   y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=103  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=114  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=126  y=0    width=13   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=139  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=151  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=162  y=0    width=13   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=175  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=187  y=0    width=4    height=15   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=191  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=200  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=211  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=104  y=33   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=221  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=233  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=0    y=18   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=77   y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=11   y=18   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=23   y=18   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=35   y=18   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=47   y=18   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=59   y=18   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=72   y=18   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=89   y=18   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=102  y=18   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=114  y=18   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=59   y=33   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=23   y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=66   y=48   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=133  y=48   width=12   height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=107  y=48   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=156  y=33   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=245  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=166  y=33   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=126  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=174  y=33   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=136  y=18   width=8    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=144  y=18   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=154  y=18   width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=163  y=18   width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=18   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=167  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=177  y=18   width=4    height=15   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=184  y=33   width=14   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=198  y=33   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=207  y=33   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=181  y=18   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=191  y=18   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=218  y=33   width=6    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=224  y=33   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=118  y=33   width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=233  y=33   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=242  y=33   width=11   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=0    y=48   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=13   y=48   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=201  y=18   width=10   height=15   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=22   y=48   width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=29   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=45   y=0    width=4    height=18   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=37   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=111  y=48   width=11   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-1
