10.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 648, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 1215, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 1215, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 1134, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 1134, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 1053, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 1053, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 972, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 972, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 891, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 891, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 810, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 11
gif
  rotate: false
  xy: 810, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 12
gif
  rotate: false
  xy: 729, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 13
gif
  rotate: false
  xy: 729, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 14
gif
  rotate: false
  xy: 648, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 15
gif
  rotate: false
  xy: 1296, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 16
gif
  rotate: false
  xy: 567, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 17
gif
  rotate: false
  xy: 567, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 18
gif
  rotate: false
  xy: 486, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 19
gif
  rotate: false
  xy: 486, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 20
gif
  rotate: false
  xy: 405, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 21
gif
  rotate: false
  xy: 405, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 22
gif
  rotate: false
  xy: 324, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 23
gif
  rotate: false
  xy: 324, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 24
gif
  rotate: false
  xy: 243, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 25
gif
  rotate: false
  xy: 243, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 26
gif
  rotate: false
  xy: 162, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 27
gif
  rotate: false
  xy: 162, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 28
gif
  rotate: false
  xy: 81, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 29
gif
  rotate: false
  xy: 81, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 30
gif
  rotate: false
  xy: 0, 351
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 31
gif
  rotate: false
  xy: 0, 0
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: 32
