11.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 777, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 1665, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 1554, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 1554, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 1443, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 1443, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 1332, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 1332, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 1221, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 1221, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 1110, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 1110, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 11
gif
  rotate: false
  xy: 999, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 12
gif
  rotate: false
  xy: 999, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 13
gif
  rotate: false
  xy: 888, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 14
gif
  rotate: false
  xy: 888, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 15
gif
  rotate: false
  xy: 1665, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 16
gif
  rotate: false
  xy: 777, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 17
gif
  rotate: false
  xy: 666, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 18
gif
  rotate: false
  xy: 666, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 19
gif
  rotate: false
  xy: 555, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 20
gif
  rotate: false
  xy: 555, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 21
gif
  rotate: false
  xy: 444, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 22
gif
  rotate: false
  xy: 444, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 23
gif
  rotate: false
  xy: 333, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 24
gif
  rotate: false
  xy: 333, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 25
gif
  rotate: false
  xy: 222, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 26
gif
  rotate: false
  xy: 222, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 27
gif
  rotate: false
  xy: 111, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 28
gif
  rotate: false
  xy: 111, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 29
gif
  rotate: false
  xy: 0, 361
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 30
gif
  rotate: false
  xy: 0, 0
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: 31
