12.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 63, 0
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 126, 0
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 63, 196
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 63, 147
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 63, 98
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 63, 49
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 126, 49
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 0, 196
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 0, 147
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 0, 98
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 0, 49
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 0, 0
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: 11
