15.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 0, 147
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 47, 49
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 47, 0
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 0, 196
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 47, 98
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 0, 98
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 0, 49
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 0, 0
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 7
