18.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 47, 57
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 94, 114
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 94, 57
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 94, 0
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 47, 171
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 47, 114
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 94, 171
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 47, 0
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 0, 171
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 0, 114
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 0, 57
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 0, 0
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 11
