20.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 0, 34
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 49, 17
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 49, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 49, 34
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 0, 17
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: 5
