21.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 0, 98
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 0, 147
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 0, 196
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 0, 49
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 0, 0
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 4
