3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 351, 1005
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 702, 1809
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 702, 1608
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 702, 1407
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 702, 1206
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 702, 1005
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 702, 804
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 702, 603
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 702, 402
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 702, 201
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 702, 0
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 351, 1809
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 11
gif
  rotate: false
  xy: 351, 1608
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 12
gif
  rotate: false
  xy: 351, 1407
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 13
gif
  rotate: false
  xy: 351, 1206
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 14
gif
  rotate: false
  xy: 1053, 0
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 15
gif
  rotate: false
  xy: 351, 804
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 16
gif
  rotate: false
  xy: 351, 603
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 17
gif
  rotate: false
  xy: 351, 402
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 18
gif
  rotate: false
  xy: 351, 201
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 19
gif
  rotate: false
  xy: 351, 0
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 20
gif
  rotate: false
  xy: 0, 1809
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 21
gif
  rotate: false
  xy: 0, 1608
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 22
gif
  rotate: false
  xy: 0, 1407
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 23
gif
  rotate: false
  xy: 0, 1206
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 24
gif
  rotate: false
  xy: 0, 1005
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 25
gif
  rotate: false
  xy: 0, 804
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 26
gif
  rotate: false
  xy: 0, 603
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 27
gif
  rotate: false
  xy: 0, 402
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 28
gif
  rotate: false
  xy: 0, 201
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 29
gif
  rotate: false
  xy: 0, 0
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: 30
