7.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 0, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 129, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 129, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 129, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 129, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 0, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 129, 516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 0, 516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 0, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 0, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 0, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
