9.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gif
  rotate: false
  xy: 423, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 0
gif
  rotate: false
  xy: 705, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 1
gif
  rotate: false
  xy: 705, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 2
gif
  rotate: false
  xy: 705, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 3
gif
  rotate: false
  xy: 705, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 4
gif
  rotate: false
  xy: 705, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 5
gif
  rotate: false
  xy: 564, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 6
gif
  rotate: false
  xy: 564, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 7
gif
  rotate: false
  xy: 564, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 8
gif
  rotate: false
  xy: 564, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 9
gif
  rotate: false
  xy: 564, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 10
gif
  rotate: false
  xy: 423, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 11
gif
  rotate: false
  xy: 423, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 12
gif
  rotate: false
  xy: 423, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 13
gif
  rotate: false
  xy: 423, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 14
gif
  rotate: false
  xy: 846, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 15
gif
  rotate: false
  xy: 282, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 16
gif
  rotate: false
  xy: 282, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 17
gif
  rotate: false
  xy: 282, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 18
gif
  rotate: false
  xy: 282, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 19
gif
  rotate: false
  xy: 282, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 20
gif
  rotate: false
  xy: 141, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 21
gif
  rotate: false
  xy: 141, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 22
gif
  rotate: false
  xy: 141, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 23
gif
  rotate: false
  xy: 141, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 24
gif
  rotate: false
  xy: 141, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 25
gif
  rotate: false
  xy: 0, 1524
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 26
gif
  rotate: false
  xy: 0, 1143
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 27
gif
  rotate: false
  xy: 0, 762
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 28
gif
  rotate: false
  xy: 0, 381
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 29
gif
  rotate: false
  xy: 0, 0
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: 30
