10.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
psionicrecall
  rotate: false
  xy: 105, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 0
psionicrecall
  rotate: false
  xy: 210, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
psionicrecall
  rotate: false
  xy: 175, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 2
psionicrecall
  rotate: false
  xy: 175, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 3
psionicrecall
  rotate: false
  xy: 105, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 4
psionicrecall
  rotate: false
  xy: 210, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 5
psionicrecall
  rotate: false
  xy: 175, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 6
psionicrecall
  rotate: false
  xy: 175, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 7
psionicrecall
  rotate: false
  xy: 105, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 8
psionicrecall
  rotate: false
  xy: 210, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 9
psionicrecall
  rotate: false
  xy: 175, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 10
psionicrecall
  rotate: false
  xy: 175, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 11
psionicrecall
  rotate: false
  xy: 105, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 12
psionicrecall
  rotate: false
  xy: 210, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 13
psionicrecall
  rotate: false
  xy: 175, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 14
psionicrecall
  rotate: false
  xy: 175, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 15
psionicrecall
  rotate: false
  xy: 175, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 0
psionicrecall
  rotate: false
  xy: 140, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
psionicrecall
  rotate: false
  xy: 140, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 2
psionicrecall
  rotate: false
  xy: 140, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 3
psionicrecall
  rotate: false
  xy: 105, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 4
psionicrecall
  rotate: false
  xy: 105, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 5
psionicrecall
  rotate: false
  xy: 210, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 6
psionicrecall
  rotate: false
  xy: 70, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 7
psionicrecall
  rotate: false
  xy: 70, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 8
psionicrecall
  rotate: false
  xy: 70, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 9
psionicrecall
  rotate: false
  xy: 35, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 10
psionicrecall
  rotate: false
  xy: 35, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 11
psionicrecall
  rotate: false
  xy: 35, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 12
psionicrecall
  rotate: false
  xy: 0, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 13
psionicrecall
  rotate: false
  xy: 0, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 14
psionicrecall
  rotate: false
  xy: 0, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 15
