generalspell_f1_kingsguard.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kingsguard
  rotate: false
  xy: 49, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
kingsguard
  rotate: false
  xy: 147, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
kingsguard
  rotate: false
  xy: 147, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
kingsguard
  rotate: false
  xy: 147, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
kingsguard
  rotate: false
  xy: 147, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
kingsguard
  rotate: false
  xy: 98, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
kingsguard
  rotate: false
  xy: 98, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
kingsguard
  rotate: false
  xy: 98, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
kingsguard
  rotate: false
  xy: 98, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
kingsguard
  rotate: false
  xy: 98, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
kingsguard
  rotate: false
  xy: 147, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
kingsguard
  rotate: false
  xy: 49, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
kingsguard
  rotate: false
  xy: 49, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
kingsguard
  rotate: false
  xy: 49, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
kingsguard
  rotate: false
  xy: 49, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
kingsguard
  rotate: false
  xy: 0, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
kingsguard
  rotate: false
  xy: 0, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
kingsguard
  rotate: false
  xy: 0, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
kingsguard
  rotate: false
  xy: 0, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
kingsguard
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
